<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        :root {
            --blaa: rgb(36, 25, 93);
            --groen: rgb(0, 89, 36);
            --roed: rgb(211, 7, 42);
            --graa: rgb(157, 157, 156);
            --lyseblaa: rgb(233, 242, 253);
            --lysegroen: rgb(226, 238, 216);
            --lyseroed: rgb(252, 229, 241);


        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Avenir", Verdana, sans-serif;

        }

        body {
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
        }

        .post-container button {
            display: none;
            border: solid 2px var(--roed);
            padding: 5px;
            width: 10vw;
            background-color: var(--lyseblaa);
        }

        #indhold {
            width: 100vw;
            background: var(--lyseblaa);
        }

        .data-container {
            display: grid;
            max-width: 1300px;
            margin: 0 auto;

        }

        .data-container article img {
            width: 100%;
        }

        .post-container {
            padding: 1em;
            grid-row: span 1;

        }

        .post-container p,
        .post-container img,
        .post-container h2,
        .post-container button {
            margin: 7px;
        }

        .flex-pris {
            display: flex;
            justify-content: space-between;
        }

        @media screen and (min-width:1000px) {
            .data-container {
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 20px;

            }
        }
    </style>
</head>

<body>
    <main id="indhold">
        <div class="container">
            <section class="data-container"></section>
        </div>
    </main>
    <template class="data-template">
        <article class="post-container">


            <h2 data-overskrift></h2>

            <div>

                <p data-genre></p>
                <img data-billede>
                <!-- <p data-lang-beskrivelse></p>-->
                <p data-dato></p>
                <p data-lokation></p>
                <div class="flex-pris">
                    <p data-pris></p>
                    <button data-button>Køb</button>
                </div>


            </div>



        </article>
    </template>


    <script>
        let wpJSON;
        let dest = document.querySelector(".data-container");
        document.addEventListener("DOMContentLoaded", hentJson);




        async function hentJson() {
            let myJson = await fetch("http://mboegvald.dk/kea/07-cms/huset/wordpress/wp-json/wp/v2/events/?per_page=50");
            wpJSON = await myJson.json();
            visJson();
        }

        function visJson() {
            let myTemplate = document.querySelector(".data-template");
            console.log(wpJSON);


            wpJSON.forEach(post => {


                let klon = myTemplate.cloneNode(true).content;

                if (post.acf.Events == "Film") {

                    klon.querySelector("[data-overskrift]").textContent = post.acf.Titel;

                    klon.querySelector("[data-genre]").textContent = post.acf.Genre;

                    klon.querySelector("[data-billede]").src = post.acf.Billede;

                    /* klon.querySelector("[data-lang-beskrivelse]").textContent = post.acf.Lang_beskrivelse;*/

                    klon.querySelector("[data-lokation]").textContent = "Sted: " + post.acf.Lokation;

                    klon.querySelector("[data-pris]").textContent = post.acf.Pris + ",-";

                    if (post.acf.Buy == true) {

                        klon.querySelector("[data-button]").style.display = "block";

                    }


                    /*  klon.querySelector("[data-koeb]").textContent = post.acf.Koeb;*/

                } else if (post.acf.Events == "Musik") {

                    klon.querySelector("[data-overskrift]").textContent = post.acf.Titel;

                    klon.querySelector("[data-genre]").textContent = post.acf.Genre;

                    klon.querySelector("[data-billede]").src = post.acf.Billede;

                    /* klon.querySelector("[data-lang-beskrivelse]").textContent = post.acf.Lang_beskrivelse;*/

                    klon.querySelector("[data-lokation]").textContent = "Sted: " + post.acf.Lokation;

                    klon.querySelector("[data-pris]").textContent = post.acf.Pris + ",-";

                    if (post.acf.Buy == true) {

                        klon.querySelector("[data-button]").style.display = "block";

                    }


                } else if (post.acf.Events == "Art") {

                    klon.querySelector("[data-overskrift]").textContent = post.acf.Titel;

                    klon.querySelector("[data-genre]").textContent = post.acf.Genre;

                    klon.querySelector("[data-billede]").src = post.acf.Billede;

                    /* klon.querySelector("[data-lang-beskrivelse]").textContent = post.acf.Lang_beskrivelse;*/

                    klon.querySelector("[data-lokation]").textContent = "Sted: " + post.acf.Lokation;

                    klon.querySelector("[data-pris]").textContent = post.acf.Pris + ",-";

                    if (post.acf.Buy == true) {

                        klon.querySelector("[data-button]").style.display = "block";

                    }


                } else if (post.acf.Events == "Teater") {

                    klon.querySelector("[data-overskrift]").textContent = post.acf.Titel;

                    klon.querySelector("[data-genre]").textContent = post.acf.Genre;

                    klon.querySelector("[data-billede]").src = post.acf.Billede;

                    /* klon.querySelector("[data-lang-beskrivelse]").textContent = post.acf.Lang_beskrivelse;*/

                    klon.querySelector("[data-lokation]").textContent = "Sted: " + post.acf.Lokation;

                    klon.querySelector("[data-pris]").textContent = post.acf.Pris + ",-";

                    if (post.acf.Buy == true) {

                        klon.querySelector("[data-button]").style.display = "block";

                    }


                } else if (post.acf.Events == "Stand_up") {

                    klon.querySelector("[data-overskrift]").textContent = post.acf.Titel;

                    klon.querySelector("[data-genre]").textContent = post.acf.Genre;

                    klon.querySelector("[data-billede]").src = post.acf.Billede;

                    /* klon.querySelector("[data-lang-beskrivelse]").textContent = post.acf.Lang_beskrivelse;*/

                    klon.querySelector("[data-lokation]").textContent = "Sted: " + post.acf.Lokation;

                    klon.querySelector("[data-pris]").textContent = post.acf.Pris + ",-";

                    if (post.acf.Buy == true) {

                        klon.querySelector("[data-button]").style.display = "block";

                    }


                } else if (post.acf.Events == "Diverse") {

                    klon.querySelector("[data-overskrift]").textContent = post.acf.Titel;

                    klon.querySelector("[data-genre]").textContent = post.acf.Genre;

                    klon.querySelector("[data-billede]").src = post.acf.Billede;

                    /* klon.querySelector("[data-lang-beskrivelse]").textContent = post.acf.Lang_beskrivelse;*/

                    klon.querySelector("[data-lokation]").textContent = "Sted: " + post.acf.Lokation;

                    klon.querySelector("[data-pris]").textContent = post.acf.Pris + ",-";

                    if (post.acf.Buy == true) {

                        klon.querySelector("[data-button]").style.display = "block";

                    }


                } else {
                    klon.querySelector("[data-overskrift]").textContent = post.acf.Titel;

                    klon.querySelector("[data-genre]").textContent = post.acf.Genre;

                    klon.querySelector("[data-billede]").src = post.acf.Billede;

                    /* klon.querySelector("[data-lang-beskrivelse]").textContent = post.acf.Lang_beskrivelse;
                     */
                    klon.querySelector("[data-lokation]").textContent = "Sted: " + post.acf.Lokation;

                    klon.querySelector("[data-pris]").textContent = post.acf.Pris + ",-";

                    if (post.acf.Buy == true) {

                        klon.querySelector("[data-button]").style.display = "block";

                    }

                }


                dest.appendChild(klon);

            })
        }
    </script>

</body>

</html>
