<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <style>

        * {
            color: white;
        }
        body {
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
            background-image: url(pics/baggrund.jpg);
        }
        .kort_over_huset img {
            width: 95vw;
        }

        .kontakt_formular input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            width: 50vw;
        }

        textarea {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid white;
            padding-top: 20px;
            color: grey;
            resize: none;
        }

    </style>
</head>
<body>

<main>
    <h1>Kontakt Huset</h1>
    <article class="indhold">
        <div class="kontakt">
        <p>Kontakt HUSET-KBH. Du kan finde os på Rådhusstræde 13. 1466 København K. Du kan også ringe til os på <a href="tel:+4521512151">21 51 21 51</a> eller kigge forbi vores hjemmeside på: <a href="info@huset-kbh.dk">info@huset-kbh.dk</a></p>
        <p>Du kan også komme forbi os! Husets reception har åbent for henvendelser i hverdage ml. 11.00-15. Vi ses i HUSET!</p>
        </div>
        <div class="åbningstider">
        <h2>Husets åbningstider</h2>
        <h3>Bastard Café</h3>
        <ul>
            <li>Mandag-torsdag: 12.00-00.00</li>
            <li>Fredag-lørdag: 12.00-02.00</li>
            <li>Søndag: 12.00-00.00</li>
        </ul>
        <h3>Spisehuset Fair</h3>
        <ul>
            <li>Tirsdag-lørdag: 17.00-22.00</li>
        </ul>
        </div>
        <div class="kort_over_huset">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8998.902439035684!2d12.5747148!3d55.6763715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdb78617809263eb5!2sHuset-KBH!5e0!3m2!1sda!2sdk!4v1512550398733"></iframe>
        </div>
         <div class="kontakt_formular">
                <h2>Kontakt Os</h2>
                <h3>Fulde navn</h3>
                <input type="text" placeholder="Navn">
                <h3>Mail</h3>
                <input type="text" placeholder="E-mail.">
                <h3>Telefon</h3>
                <input type="text" placeholder="Tel."><br>
                <textarea rows="4" cols="50">Send din forespørgsel til vores info-mail, og vi sender dig videre til rette vedkommende</textarea>
            </div>

    </article>
</main>
</body>
</html>
