<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        :root {
            --blaa: rgb(36, 25, 93);
            --groen: rgb(0, 89, 36);
            --roed: rgb(211, 7, 42);
            --graa: rgb(157, 157, 156);
            --lyseblaa: rgb(233, 242, 253);
            --lysegroen: rgb(226, 238, 216);
            --lyseroed: rgb(252, 229, 241);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Avenir", Verdana, sans-serif;

        }


        body {
            background: var(--lyseblaa);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 5px;
        }

        h2 {
            display: flex;
            position: relative;
            left: 375px;
        }

        .post-container button {
            display: none;
            border: 2px solid var(--roed);
            background-color: var(--lyseroed);
            color: var(--blaa);
            border-radius: 2em;
            height: 60px;
            min-width: 125px;
            padding: 0 30px;
            font-size: 20px;
            cursor: pointer;
            transition: .5s;
            margin: 8px;
            padding: 4px;

        }

        .post-container button:hover {
            background-color: rgb(255, 179, 179);
        }

        .flex-genre {
            position: relative;
            left: 375px;
            padding: 5px;

        }

        .flex-dato {
            position: relative;
            left: 375px;
            top: 50px;
        }

        [data-pris] {
            position: relative;
            justify-content: space-around;
            left: 875px;
            top: 30px;
        }

        [data-button] {
            position: relative;
            left: 1000px;
            bottom: 20px;
            padding-bottom: 10px;
        }


        [data-lang-beskrivelse] {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            width: 50%;
        }
    </style>
</head>

<body>
    <main class="container">
        <button class="tilbageknap" onclick="goBack()">Tilbage</button>
        <section class="data-container">
            <article class="post-container">


                <h2 data-overskrift></h2>

                <div>
                    <div class="flex-genre">
                        <p data-genre></p>
                        <p data-lokation></p>
                    </div>

                    <img data-billede>
                    <p data-lang-beskrivelse></p>
                    <div class="flex-dato">
                        <p data-dato></p>
                        <p data-tid></p>
                    </div>
                    <div class="flex-pris">
                        <p data-pris></p>
                        <button data-button>Køb</button>
                    </div>



                </div>

                <!--<div class="divider"></div>-->

            </article>
        </section>
    </main>

    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        let wpJSON;
        document.addEventListener("DOMContentLoaded", hentJson);

        console.log(id);

        async function hentJson() {
            let myJson = await fetch("http://davidfraenkeldesigns.dk/kea/2-semester/huset/wordpress/wp-json/wp/v2/events/?per_page=6");
            wpJSON = await myJson.json();
            visJson();
        }

        function visJson() {



            let display = document.querySelector(".data-container");

            wpJSON.forEach(post => {
                if (post.id == id) {
                    display.querySelector("[data-overskrift]").textContent = post.acf.titel;
                    display.querySelector("[data-genre]").textContent = post.acf.genre;
                    display.querySelector("[data-billede]").src = post.acf.billede;
                    display.querySelector("[data-lokation]").textContent = "Sted: " + post.acf.sted;
                    display.querySelector("[data-pris]").textContent = "Pris: " + post.acf.pris + ",-";
                    display.querySelector("[data-dato]").textContent = post.acf.dato;
                    display.querySelector("[data-tid]").textContent = "Kl. " + post.acf.tid;
                    display.querySelector("[data-lang-beskrivelse]").textContent = post.acf.beskrivelse;
                    display.querySelector("[data-button]").style.display = "block";

                }
            })

        };

        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
