<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">


    <!--<link rel="manifest" href="site.webmanifest">-->
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <meta name="theme-color" content="#ffffff">


    <style>
        :root {
            --blaa: rgb(36, 25, 93);
            --groen: rgb(0, 89, 36);
            --roed: rgb(211, 7, 42);
            --graa: rgb(157, 157, 156);
            --lyseblaa: rgb(233, 242, 253);
            --lysegroen: rgb(226, 238, 216);
            --lyseroed: rgb(252, 229, 241);


        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Avenir", Verdana, sans-serif;


        }

        body {
            min-height: 100vh;
            display: grid;
            grid-template-rows: 1fr auto;
            background: #222222;


        }


        .post-container button {
            display: none;
            border: 2px solid var(--roed);
            background-color: var(--lyseroed);
            color: var(--blaa);
            border-radius: 2em;
            height: 40px;
            min-width: 125px;
            padding: 0 30px;
            font-size: 16px;
            cursor: pointer;
            transition: .5s;
        }

        .post-container button:hover {
            background-color: rgb(255, 179, 179);
        }

        #indhold {
            width: 100%;
            margin-bottom: 50px;


        }

        #filtrerings_knapper {
            display: flex;
            justify-content: center;
            background-color: rgba(33, 25, 25, 0.95);
            margin-bottom: 5vw;

        }

        .menu-item {
            border: none;
            background: transparent;
            font-size: 14px;
            padding: 10px;
            color: white;
            text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px darkred;
            font-family: HUSET, Avenir;


        }


        .data-container {
            display: grid;
            max-width: 400px;
            margin: 0 auto;
            grid-gap: 10px;

        }

        .data-container article img {
            width: 100%;
        }

        .post-container {
            padding: 1em;
            grid-row: span 1;
            transition: .4s;
            background-color: rgba(33, 25, 25, 0.61);
            color: rgba(211, 211, 211, 0.81);
            margin: 20px;

        }

        .post-container:hover {
            border: 2px solid var(--roed);
            transform: scale(1.1);
            background-color: rgba(33, 25, 25, 0.94);
            color: rgba(250, 250, 250, 0.81);
        }

        .post-container p,
        [data-billede],
        .post-container h2,
        .post-container button {
            margin: 7px 0;
        }

        /*[data-overskrift] {
            min-height: 66px;
        }
*/
        .flex-pris {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
        }

        [data-pris] {
            padding-top: 10px;
        }

        .flex-genre {
            display: flex;
            justify-content: space-between;
        }

        .flex-dato {
            display: flex;
            justify-content: space-between;
        }

        .slideshow {
            width: 100vw;
            position: relative;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .slideshow img {
            width: 100%;
        }

        .slideNumber {
            color: #fFF;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            background-color: transparent;
        }

        .slideText {
            color: #FFF;
            font-size: 15px;
            padding: 20px 0px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            background-color: transparent;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 45%;
            width: auto;
            color: #FFF;
            font-weight: bold;
            font-size: 3em;
            transition: 0.3s ease;
            border-radius: 0 3px 3px 0;
            margin: 0 20px;
            background-color: transparent;
        }

        .prev:hover,
        .next:hover {
            font-size: 3.2em;
        }


        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .slide {
            display: none;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }



        header {
            height: 150px;
            width: 100%;
            background-color: transparent;
            margin-bottom: 50px;
            z-index: 1;
            pointer-events: all;
        }

        .logo {
            background-image: url(pics/logoer-05.png);
            background-size: cover;
            width: 150px;
            height: 150px;
            position: relative;
            background-color: transparent;
            cursor: pointer;
        }

        .logoPil {
            position: relative;
            width: 70px;
            height: 60px;
            left: 85px;
            top: 13.5px;
            /*top: 83px;*/
            background-color: transparent;
            cursor: pointer;
            transition: 0.5s;
            z-index: 11;

        }

        .mobile_nav_menu {
            position: relative;
            left: calc(150px - 60px);
            top: 80px;
            width: 100px;
            max-height: 0;
            opacity: 0;
            transition: .3s;
            pointer-events: none;

        }

        .mobile_nav_menu li {
            list-style: none;
            text-align: left;
            padding: 10px;
            background-color: transparent;
            border-bottom: 1px solid black;


        }

        .open_nav {
            opacity: 1;
            max-height: 140px;
            transform: .3s;
            cursor: pointer;
            pointer-events: all;
        }

        .mobile_nav_menu a {
            text-decoration: none;
            font-size: 20px;
            transition: 0.3s;
        }



        .rotatePil {
            transform: rotate(-90deg);
        }

        nav li {
            list-style: none;
        }

        .indexLink {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-decoration: none;
            z-index: 10;
            background-color: #FFF;
            opacity: 0;
            filter: alpha(opacity=1);

        }

        .desktopNav {
            display: none;
        }

        .desktop_nav_menu {
            list-style-type: none;
            padding: 0;
            display: flex;
            margin: 0;
            justify-content: space-between;
            position: relative;
            z-index: 10;
            pointer-events: none;
            top: -33px;
            left: 30%;
            width: 70%;
        }

        .desktop_nav_menu li {
            display: flex;
            justify-content: center;
            width: 30%;
            max-width: 100px;
        }

        .desktop_nav_menu a {
            color: var(--roed);
            text-decoration: none;
            font-size: 1.3em;
            font-family: HUSET, Avenir;

        }


        footer {

            display: grid;
            grid-template-columns: 1fr;
            color: white;
            width: 100vw;
            /*color: var(--blaa);*/


        }

        #footerBox1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            padding: 20px;
        }

        #footerBox1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
            padding: 20px;
            margin-bottom: 50px;
        }


        .footerHeader {
            font-size: .9em;
            font-weight: bold;
            text-transform: uppercase;
        }


        #footerBox2 h2 {
            font-size: 2em;
            margin: 0 40px 20px;

        }

        #footerBox2 p {
            font-size: 1.5em;
            max-width: 400px;
            margin: 0 auto;
        }

        #footerBox2 {
            text-align: center;
            margin-bottom: 20px;
        }



        .footerHeader {
            font-size: .9em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .infoBox {
            margin: 0 0px 0 50px;
        }

        .infoBox p {
            font-size: .7em;
        }


        .tid {
            margin: 4px 0;
        }

        .venue {
            font-size: .8em;
            font-weight: bold;
        }

        footer li {
            list-style: none;
        }

        footer a:hover {
            color: #bababa;
            text-decoration: underline;
        }

        footer a {
            text-decoration: none;
            /*color: var(--blaa);*/
            font-size: .7em;
            transition: .4s;
            color: white;
        }

        #submit,
        .email {
            padding: 10px;
            border-radius: 10px;

        }

        .email {
            background-color: var(--lyseblaa);
            border: 2px solid var(--blaa);
        }

        #submit {
            background-color: transparent;
            color: var(--lyseblaa);
            transition: .3s;

        }

        #submit:hover {
            border: 2px solid var(--lyseblaa);
            box-shadow: 0 0 10px;
        }

        form {
            margin: 40px 0;
        }






        #footerBox3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }


        #footerBox3 {
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>

    <header>





        <nav class="navBar">

            <div class="logo">

                <img class="logoPil" src="pics/logoer-04.png">
                <ul class="mobile_nav_menu">
                    <li><a href="events.html">Events</a></li>
                    <li><a href="#">Venues</a></li>
                    <li><a href="#">Om Huset</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
                <a class="indexLink" href="index.html"></a>





            </div>

            <div class="desktopNav">
                <ul class="desktop_nav_menu">
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="#">VENUES</a></li>
                    <li><a href="#">OM HUSET</a></li>
                    <li><a href="#">KONTAKT</a></li>
                </ul>
            </div>


        </nav>


    </header>



    </div>
    <main id="indhold">
        <div id="filtrerings_knapper">
            <button class="menu-item" data-kategori="Menu">ALLE EVENTS</button>
            <button class="menu-item" data-kategori="Musik">MUSIK</button>
            <button class="menu-item" data-kategori="Teater">TEATER</button>
            <button class="menu-item" data-kategori="Film">FILM</button>
            <button class="menu-item" data-kategori="Ord">ORD</button>
            <button class="menu-item" data-kategori="Diverse">DIVERSE</button>
        </div>
        <a class="back" onclick="goBack()">&#10094;</a>
        <div class="container">
            <section class="data-container"></section>
        </div>
    </main>
    <template class="data-template">
        <article class="post-container">


            <h2 data-overskrift></h2>

            <div>
                <div class="flex-genre">
                    <p data-genre></p>
                    <p data-lokation></p>
                </div>
                <img data-billede>
                <!-- <p data-lang-beskrivelse></p>-->
                <div class="flex-dato">
                    <p data-dato></p>
                    <p data-tid></p>
                </div>
                <div class="flex-pris">
                    <p data-pris></p>
                    <button data-button>Køb</button>
                </div>
            </div>
        </article>
    </template>



    <footer>
        <div id="footerBox1">
            <div class="infoBox">
                <a href="" class="footerHeader">Udlejning</a>
                <ul class="footerUl">
                    <li><a href="">Salon K</a></li>
                    <li><a href="">Balsalen</a></li>
                    <li><a href="">Musikcaféen</a></li>
                    <li><a href="">Stardust</a></li>
                </ul>
            </div>
            <div class="infoBox">
                <h3 class="footerHeader">Åbningstider</h3>
                <ul class="footerUl">
                    <li><a class="venue" href="">Reception</a></li>
                    <p class="tid">Hverdage: 11.00-15.00</p>
                    <li><a class="venue" href="">Bastard café</a></li>
                    <p class="tid">Mandag-torsdag: 12.00-00.00</p>
                    <p class="tid">Fredag-lørdag: 12.00-02.00</p>
                    <p class="tid">Søndag: 12.00-00.00</p>
                    <li><a class="venue" href="">Spisehuset fair</a></li>
                    <p class="tid">Tirsdag-lørdag: 17.00-22.00</p>
                </ul>
            </div>
            <div class="infoBox">
                <a href="" class="footerHeader">Kontakt</a>
                <ul class="footerUl">
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Husets administration</a></li>
                </ul>
            </div>
        </div>




    </footer>


    <script>
        let wpJSON;
        let dest = document.querySelector(".data-container");
        let eventFilter = "Menu";
        document.addEventListener("DOMContentLoaded", hentJson);
        async function hentJson() {
            let myJson = await fetch("http://davidfraenkeldesigns.dk/kea/2-semester/huset/wordpress/wp-json/wp/v2/events/?per_page=50");
            wpJSON = await myJson.json();
            visJson();
        }
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering);
        });

        function filtrering() {
            dest.textContent = "";
            eventFilter = this.getAttribute("data-kategori");
            visJson();
            console.log("filtrering");
        }

        function visJson() {
            let myTemplate = document.querySelector(".data-template");
            console.log(wpJSON);
            console.log("visJson");
            wpJSON.forEach(post => {
                if (post.acf.events == eventFilter || eventFilter == "Menu") {
                    console.log("ifstatement")
                    let klon = myTemplate.cloneNode(true).content;
                    klon.querySelector("[data-overskrift]").textContent = post.acf.titel;
                    klon.querySelector("[data-genre]").textContent = post.acf.genre;
                    klon.querySelector("[data-billede]").src = post.acf.billede;
                    /* klon.querySelector("[data-lang-beskrivelse]").textContent = post.acf.Lang_beskrivelse;*/
                    klon.querySelector("[data-lokation]").textContent = post.acf.sted;
                    klon.querySelector("[data-dato]").textContent = post.acf.dato;
                    klon.querySelector("[data-tid]").textContent = "Kl. " + post.acf.tid;
                    klon.querySelector("[data-pris]").textContent = "Pris: " + post.acf.pris + ",-";
                    klon.querySelector(".post-container").addEventListener("click", () => {
                        window.location.href = "singleview.html?id=" + post.id;
                    });
                    if (post.acf.buy == true) {
                        klon.querySelector("[data-button]").style.display = "block";
                    }
                    dest.appendChild(klon);
                }
            })
        }

        document.querySelector(".close_nyhedsbrev").addEventListener("click", () => {
            document.querySelector(".nyhedsbrev").style.display = "none";
        })

        function goBack() {
            window.history.back();
        }


        function toggleMenu() {
            document.querySelector(".logoPil").classList.toggle("rotatePil");


            document.querySelector("ul").classList.toggle("open_nav");

        }
        document.querySelector(".logoPil").addEventListener("click", toggleMenu);

        document.querySelector(".logoPil").addEventListener("click", function() {
            event.stopPropagation();
        });
    </script>

</body>

</html>
